﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: operate printing press -->
  <VanillaBooksExpandedExpanded_DoBillsPrintingPress.label>imprimer</VanillaBooksExpandedExpanded_DoBillsPrintingPress.label>
  <!-- EN: printing at -->
  <VanillaBooksExpandedExpanded_DoBillsPrintingPress.gerund>imprime</VanillaBooksExpandedExpanded_DoBillsPrintingPress.gerund>
  <!-- EN: print -->
  <VanillaBooksExpandedExpanded_DoBillsPrintingPress.verb>imprimer</VanillaBooksExpandedExpanded_DoBillsPrintingPress.verb>
  
</LanguageData>