﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: allow copied books -->
  <VanillaBooksExpandedExpanded_AllowCopies.label>autoriser les livres copiés</VanillaBooksExpandedExpanded_AllowCopies.label>
  <!-- EN: Allow book copies that have been created using a printing press. -->
  <VanillaBooksExpandedExpanded_AllowCopies.description>Autoriser les copies de livres qui ont été créées à l'aide d'une presse à imprimer.</VanillaBooksExpandedExpanded_AllowCopies.description>
  
  <!-- EN: allow original books -->
  <VanillaBooksExpandedExpanded_AllowOriginals.label>autoriser les livres originaux</VanillaBooksExpandedExpanded_AllowOriginals.label>
  <!-- EN: Allow original books that have been written at a writers' table or typewriter. -->
  <VanillaBooksExpandedExpanded_AllowOriginals.description>Autorisez les livres originaux qui ont été écrits à la table d'un écrivain ou à la machine à écrire.</VanillaBooksExpandedExpanded_AllowOriginals.description>
  
</LanguageData>