﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: a book was burned -->
  <VanillaBooksExpandedExpanded_BookBurned_Desired.stages.a_book_was_burned.label>un livre à été brûlé</VanillaBooksExpandedExpanded_BookBurned_Desired.stages.a_book_was_burned.label>
  <!-- EN: We finally destroyed those useless books. -->
  <VanillaBooksExpandedExpanded_BookBurned_Desired.stages.a_book_was_burned.description>Nous avons finalement brûlé ces livres inutiles.</VanillaBooksExpandedExpanded_BookBurned_Desired.stages.a_book_was_burned.description>
  
  <!-- EN: burned a book -->
  <VanillaBooksExpandedExpanded_BookBurned_Desired_Self.stages.burned_a_book.label>a brûlé un livre</VanillaBooksExpandedExpanded_BookBurned_Desired_Self.stages.burned_a_book.label>
  <!-- EN: I destroyed a useless book. -->
  <VanillaBooksExpandedExpanded_BookBurned_Desired_Self.stages.burned_a_book.description>Nous avons finalement brûlé ces livres inutiles.</VanillaBooksExpandedExpanded_BookBurned_Desired_Self.stages.burned_a_book.description>
  
  <!-- EN: a book was burned -->
  <VanillaBooksExpandedExpanded_BookBurned_Horrible.stages.a_book_was_burned.label>un livre à été brûlé</VanillaBooksExpandedExpanded_BookBurned_Horrible.stages.a_book_was_burned.label>
  <!-- EN: We burned precious books! Do I live among savages? -->
  <VanillaBooksExpandedExpanded_BookBurned_Horrible.stages.a_book_was_burned.description>Notre précieux livre a été brûlé ! Pourquoi ?</VanillaBooksExpandedExpanded_BookBurned_Horrible.stages.a_book_was_burned.description>
  
  <!-- EN: burned a book -->
  <VanillaBooksExpandedExpanded_BookBurned_Horrible_Self.stages.burned_a_book.label>a brûlé un livre</VanillaBooksExpandedExpanded_BookBurned_Horrible_Self.stages.burned_a_book.label>
  <!-- EN: I burned a precious book! Why did I let it happen? -->
  <VanillaBooksExpandedExpanded_BookBurned_Horrible_Self.stages.burned_a_book.description>Notre précieux livre a été brûlé ! Pourquoi ai-je fais ça ?</VanillaBooksExpandedExpanded_BookBurned_Horrible_Self.stages.burned_a_book.description>
  
  <!-- EN: a book was destroyed -->
  <VanillaBooksExpandedExpanded_BookKilled_Desired.stages.a_book_was_destroyed.label>un livre a été détruit</VanillaBooksExpandedExpanded_BookKilled_Desired.stages.a_book_was_destroyed.label>
  <!-- EN: We destroyed a useless book. -->
  <VanillaBooksExpandedExpanded_BookKilled_Desired.stages.a_book_was_destroyed.description>C'est si bon de détruire ces livres.</VanillaBooksExpandedExpanded_BookKilled_Desired.stages.a_book_was_destroyed.description>
  
  <!-- EN: destroyed a book -->
  <VanillaBooksExpandedExpanded_BookKilled_Desired_Self.stages.destroyed_a_book.label>a détruit un livre</VanillaBooksExpandedExpanded_BookKilled_Desired_Self.stages.destroyed_a_book.label>
  <!-- EN: I destroyed a useless book. -->
  <VanillaBooksExpandedExpanded_BookKilled_Desired_Self.stages.destroyed_a_book.description>C'est si bon de détruire ces livres.</VanillaBooksExpandedExpanded_BookKilled_Desired_Self.stages.destroyed_a_book.description>
  
  <!-- EN: a book was destroyed -->
  <VanillaBooksExpandedExpanded_BookKilled_Horrible.stages.a_book_was_destroyed.label>un livre a été détruit</VanillaBooksExpandedExpanded_BookKilled_Horrible.stages.a_book_was_destroyed.label>
  <!-- EN: We lost precious books! What a disaster! -->
  <VanillaBooksExpandedExpanded_BookKilled_Horrible.stages.a_book_was_destroyed.description>Oh mon Dieu, nous avons perdu un autre livre précieux !</VanillaBooksExpandedExpanded_BookKilled_Horrible.stages.a_book_was_destroyed.description>
  
  <!-- EN: destroyed a book -->
  <VanillaBooksExpandedExpanded_BookKilled_Horrible_Self.stages.destroyed_a_book.label>a détruit un livre</VanillaBooksExpandedExpanded_BookKilled_Horrible_Self.stages.destroyed_a_book.label>
  <!-- EN: I destroyed a precious book! Why did I let it happen? -->
  <VanillaBooksExpandedExpanded_BookKilled_Horrible_Self.stages.destroyed_a_book.description>Oh mon Dieu, nous avons perdu un autre livre précieux !</VanillaBooksExpandedExpanded_BookKilled_Horrible_Self.stages.destroyed_a_book.description>
  
</LanguageData>
