﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>r_art_name->Ce texte ne doit pas être visible, il doit être remplacé par un paragraphe sur l'histoire de l'idéoligion.</li>
  -->
  <VanillaBooksExpandedExpanded_ArtDescription_BookIdeoligionDesc.rulePack.rulesStrings>  
    <li>r_art_name->Ce texte doit être invisible.</li>
  </VanillaBooksExpandedExpanded_ArtDescription_BookIdeoligionDesc.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_art_name->Did [ConceptAnyAny] Falter?</li>
    <li>r_art_name->Can [ConceptAnyAny] [VerbExistential] in the [Place]?</li>
    <li>r_art_name(p=0.5)->Do We Still Need [PersonalCharacteristic]?</li>
    <li>r_art_name->Are You '[AdjectiveAny]'?</li>
    <li>r_art_name(p=0.5)->Is Your [PersonAny] '[AdjectiveAny]'?</li>
    <li>r_art_name(p=0.5)->Who Is Your [PersonAny]?</li>
    <li>r_art_name(p=0.75)->[Quantity_adjphrase] [ColorBadass] [Vegetable]s</li>
    <li>r_art_name->[TalkTopicAny] [BaitLimit]</li>
    <li>r_art_name->The [AdjectiveAny] [NaturalObject]</li>
    <li>r_art_name->[Act] bringing up [TalkTopicAny] in the [Place]</li>
    <li>r_art_name(p=0.6)->[Shape]s of [ConceptAnyAny]</li>
    <li>ConceptAnyAny->[Shape]s</li>
    <li>ConceptAnyAny->[ConceptAny]</li>
    <li>ConceptAnyAny->[Character]s</li>
    <li>ConceptAnyAny->[PersonAny]s</li>
    <li>AdjectiveAny->[AdjectiveLarge]</li>
    <li>AdjectiveAny->[AdjectiveBadass]</li>
    <li>AdjectiveAny->[AdjectiveAngsty]</li>
    <li>AdjectiveAny->[AdjectiveFriendly]</li>
    <li>AdjectiveAny->[AdjectiveNatural]</li>
    <li>PersonAny->[PersonJob]</li>
    <li>PersonAny->[PersonFamily]</li>
    <li>PersonAny->[PersonAlly]</li>
    <li>PersonAny(p=0.5)->[PersonBadass]</li>
    <li>AnimalAny->[Animal]</li>
    <li>AnimalAny->[AnimalBadass]</li>
    <li>AnimalAny->[AnimalGroup]</li>
    <li>Place->[TerrainFeature]</li>
    <li>Place(p=2)->[PlaceOther]</li>
    <li>PlaceOther->battlefield</li>
    <li>PlaceOther->workplace</li>
    <li>PlaceOther->bedroom</li>
    <li>PlaceOther->living room</li>
    <li>PlaceOther->bathroom</li>
    <li>PlaceOther->kitchen</li>
    <li>PlaceOther->office</li>
    <li>PlaceOther->lounge</li>
    <li>PlaceOther->fireplace</li>
    <li>PlaceOther->temple</li>
    <li>BaitLimit->in [SmallNumber] easy steps</li>
    <li>BaitLimit->for dummies</li>
    <li>BaitLimit->in practice</li>
    <li>BaitLimit->in theory</li>
    <li>BaitLimit->as a distraction</li>
    <li>BaitLimit->for kids</li>
    <li>BaitLimit->for lovers</li>
    <li>BaitLimit->for entrepeneurs</li>
    <li>BaitLimit->for managers</li>
    <li>SmallNumber->two</li>
    <li>SmallNumber->three</li>
    <li>SmallNumber->four</li>
    <li>SmallNumber->five</li>
    <li>SmallNumber->six</li>
    <li>SmallNumber->seven</li>
    <li>SmallNumber->eight</li>
    <li>SmallNumber->nine</li>
    <li>SmallNumber->ten</li>
    <li>Act->stop</li>
    <li>Act->start</li>
    <li>Act->try</li>
    <li>Act->don't try</li>
  -->
  <VanillaBooksExpandedExpanded_ArtDescription_BookIdeoligionName.rulePack.rulesStrings>  
    <li>r_art_name->[ConceptAnyAny] a-t-il faibli ?</li>
    <li>r_art_name->Est-ce que [ConceptAnyAny] [VerbExistential] dans [Lieu] ?</li>
    <li>r_art_name(p=0.5)->Avons-nous toujours besoin de [PersonalCharacteristic] ?</li>
    <li>r_art_name->Etes-vous '[AdjectiveAny]'?</li>
    <li>r_art_name(p=0.5)->Votre [PersonAny] est-il '[AdjectiveAny]'?</li>
    <li>r_art_name(p=0.5)->Quelle est votre [PersonAny]?</li>
    <li>r_art_name(p=0.75)->[Quantity_adjphrase] [ColorBadass] [Vegetable]s</li>
    <li>r_art_name->[TalkTopicAny] [BaitLimit]</li>
    <li>r_art_name->[AdjectiveAny] [NaturalObject]</li>
    <li>r_art_name->[Act] d'amener [TalkTopicAny] dans [Place]</li>
    <li>r_art_name(p=0.6)->[Shape]s de [ConceptAnyAny]</li>
    <li>ConceptAnyAny->[Shape]s</li>
    <li>ConceptAnyAny->[ConceptAny]</li>
    <li>ConceptAnyAny->[Character]s</li>
    <li>ConceptAnyAny->[PersonAny]s</li>
    <li>AdjectiveAny->[AdjectiveLarge]</li>
    <li>AdjectiveAny->[AdjectiveBadass]</li>
    <li>AdjectiveAny->[AdjectiveAngsty]</li>
    <li>AdjectiveAny->[AdjectiveFriendly]</li>
    <li>AdjectiveAny->[AdjectiveNatural]</li>
    <li>PersonAny->[PersonJob]</li>
    <li>PersonAny->[PersonFamily]</li>
    <li>PersonAny->[PersonAlly]</li>
    <li>PersonAny(p=0.5)->[PersonBadass]</li>
    <li>AnimalAny->[Animal]</li>
    <li>AnimalAny->[AnimalBadass]</li>
    <li>AnimalAny->[AnimalGroup]</li>
    <li>Place->[TerrainFeature]</li>
    <li>Place(p=2)->[PlaceOther]</li>
    <li>PlaceOther->le champ de bataille</li>
    <li>PlaceOther->le bureau</li>
    <li>PlaceOther->la chambre</li>
    <li>PlaceOther->la salle à manger</li>
    <li>PlaceOther->la salle de bains</li>
    <li>PlaceOther->la cuisine</li>
    <li>PlaceOther->le bureau</li>
    <li>PlaceOther->le salon</li>
    <li>PlaceOther->la cheminée</li>
    <li>PlaceOther->le temple</li>
    <li>BaitLimit->en [SmallNumber] étapes faciles</li>
    <li>BaitLimit->pour les nuls</li>
    <li>BaitLimit->en pratique</li>
    <li>BaitLimit->en théorie</li>
    <li>BaitLimit->comme une distraction</li>
    <li>BaitLimit->pour les enfants</li>
    <li>BaitLimit->pour les amoureux</li>
    <li>BaitLimit->pour les entrepreneurs</li>
    <li>BaitLimit->pour les gestionnaires</li>
    <li>SmallNumber->deux</li>
    <li>SmallNumber->trois</li>
    <li>SmallNumber->quatre</li>
    <li>SmallNumber->cinq</li>
    <li>SmallNumber->six</li>
    <li>SmallNumber->sept</li>
    <li>SmallNumber->huit</li>
    <li>SmallNumber->neuf</li>
    <li>SmallNumber->dix</li>
    <li>Act->ne pas</li>
    <li>Act->commencer</li>
    <li>Act->essaie</li>
    <li>Act->n'essaie pas</li>
  </VanillaBooksExpandedExpanded_ArtDescription_BookIdeoligionName.rulePack.rulesStrings>
  
</LanguageData>