# VanillaBooksExpandedExpanded

./: LoadFolders.xml  README.md
1.3/Defs/: SpecialThingFilters.xml
1.4/Defs/: Buildings_Production.xml  Items_Books.xml  Recipes.xml  RulePacks.xml
1.4/Patches/: Patches.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: English.xml
Languages/English/Keyed/: English.xml
Languages/French/DefInjected/IssueDef/: Precept_BookBurning.xml
Languages/French/Keyed/: English.xml
Languages/German/Keyed/: English.xml  German.xml
Languages/Russian/Keyed/: English.xml
Source/: About.xml  PublishedFileId.txt  VanillaBooksExpandedExpanded.csproj.oldversioncscproj  VanillaBooksExpandedExpanded.sln
Source/VanillaBooksExpandedExpanded/: CompBook_GenerateImageDescription_Patch.cs  CompBook_GenerateTitle_Patch.cs  CompCopiedBook.cs  GenRecipe_MakeRecipeProducts_Patch.cs  GenRecipe_PostProcessProduct_Patch.cs  ITab_Book_FillTab_Patch.cs  IdeoligionBook.cs  JobDriver_ReadIdeoBook.cs  JoyGiver_ReadBook.cs  JoyGiver_ReadIdeoBook.cs  JoyUtility_JoyKindsOnMapString_Patch.cs  JoyUtility_JoyKindsOnMapTempList_Patch.cs  RecipeWorkerCounter_CopyBook.cs  RecipeWorkerCounter_CopyBookFewest.cs  RecipeWorker_CopyBook.cs  RoomRoleWorker_Library_GetScore_Patch.cs  SkillBook_GetFloatMenuOptions_Patch.cs  SpecialThingFilterWorker_CopiedBooks.cs  SpecialThingFilterWorker_OriginalBooks.cs  StatPart_CopiedBook.cs  Thing_Kill_Patch.cs  UniqueBookKey.cs  UniqueBookKey_Ideoligion.cs  VBEE_DefOf.cs  VBEE_JoyGiverDefOf.cs  VanillaBooksExpandedExpanded.cs  VanillaBooksExpandedExpanded.csproj  WorkGiver_DoBill_TryFindBestBillIngredientsInSet_NoMix_Patch.cs
(+30 files in other folders)
