﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: allow copied books -->
  <VanillaBooksExpandedExpanded_AllowCopies.label>kopierte Bücher erlauben</VanillaBooksExpandedExpanded_AllowCopies.label>
  <!-- EN: Allow book copies that have been created using a printing press. -->
  <VanillaBooksExpandedExpanded_AllowCopies.description>Erlauben Sie Buchkopien, die mit einer Druckpresse erstellt wurden.</VanillaBooksExpandedExpanded_AllowCopies.description>
  
  <!-- EN: allow original books -->
  <VanillaBooksExpandedExpanded_AllowOriginals.label>Originalbücher zulassen</VanillaBooksExpandedExpanded_AllowOriginals.label>
  <!-- EN: Allow original books that have been written at a writers' table or typewriter. -->
  <VanillaBooksExpandedExpanded_AllowOriginals.description>Zugelassen sind Originalbücher, die an einem Schreibtisch oder mit der Schreibmaschine geschrieben wurden.</VanillaBooksExpandedExpanded_AllowOriginals.description>
  
</LanguageData>