﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: operate printing press -->
  <VanillaBooksExpandedExpanded_DoBillsPrintingPress.label>Druckerpresse bedienen</VanillaBooksExpandedExpanded_DoBillsPrintingPress.label>
  <!-- EN: printing at -->
  <VanillaBooksExpandedExpanded_DoBillsPrintingPress.gerund>drucken</VanillaBooksExpandedExpanded_DoBillsPrintingPress.gerund>
  <!-- EN: print -->
  <VanillaBooksExpandedExpanded_DoBillsPrintingPress.verb>drucken</VanillaBooksExpandedExpanded_DoBillsPrintingPress.verb>
  
</LanguageData>