<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<VanillaBooksExpandedExpanded_ReadBook>Lire {TITLE}, {BOOK}</VanillaBooksExpandedExpanded_ReadBook>
	<VanillaBooksExpandedExpanded_BookIsCopy>Il s'agit d'une copie.</VanillaBooksExpandedExpanded_BookIsCopy>
	<VanillaBooksExpandedExpanded_StatsReport_BookIsCopied>Il s'agit d'une copie</VanillaBooksExpandedExpanded_StatsReport_BookIsCopied>
	<VanillaBooksExpandedExpanded_StatsReport_BookIsOriginal>Il s'agit d'un original</VanillaBooksExpandedExpanded_StatsReport_BookIsOriginal>
	<VanillaBooksExpandedExpanded_CantReadBookNoIdeo>Ne peut pas lire le livre : Nécessite l'idéoligion.</VanillaBooksExpandedExpanded_CantReadBookNoIdeo>
	<VanillaBooksExpandedExpanded_BookRelatedToIdeo>Le livre se rapporte à l'idéoligion {IDEO}.</VanillaBooksExpandedExpanded_BookRelatedToIdeo>
	<VanillaBooksExpandedExpanded_BookIdeoTitle>{IDEO}: {TITLE}</VanillaBooksExpandedExpanded_BookIdeoTitle>
</LanguageData>
