﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: desired -->
  <VanillaBooksExpandedExpanded_BookBurning_Desired.label>gewünscht</VanillaBooksExpandedExpanded_BookBurning_Desired.label>
  <!-- EN: Books are unnecessary and should be burned. -->
  <VanillaBooksExpandedExpanded_BookBurning_Desired.description>Bücher sind unnötig und sollten verbrannt werden.</VanillaBooksExpandedExpanded_BookBurning_Desired.description>
  
  <!-- EN: horrible -->
  <VanillaBooksExpandedExpanded_BookBurning_Horrible.label>grauenhaft</VanillaBooksExpandedExpanded_BookBurning_Horrible.label>
  <!-- EN: Burning books is a terrifying thing. -->
  <VanillaBooksExpandedExpanded_BookBurning_Horrible.description>Bücher verbrennen ist eine schreckliche Idee..</VanillaBooksExpandedExpanded_BookBurning_Horrible.description>
  
</LanguageData>