<?xml version="1.0" encoding="utf-8"?>
	<LanguageData>
		<VBE_Writing.label>Schreiber</VBE_Writing.label>
		<VBE_Writing.description>Schaltet den Bau des Schreibtisches und der Schreibmaschine frei. Kolonisten können ihr Wissen in Buchform niederschreiben und an andere weitergeben.</VBE_Writing.description>
		<VBE_Printing.label>Druckerei</VBE_Printing.label>
		<VBE_Printing.description>Schaltet den Bau der Druckerpresse frei. Die Kolonisten können damit vorhandene Bücher kopieren oder Zeitungen zu ihrer Unterhaltung drucken.</VBE_Printing.description>
	</LanguageData>
