﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: burn books -->
  <VanillaBooksExpandedExpanded_BurnBooks.label>Bücher verbrennen</VanillaBooksExpandedExpanded_BurnBooks.label>
  <!-- EN: Burn unwanted books to completely destroy them. -->
  <VanillaBooksExpandedExpanded_BurnBooks.description>Unerwünschte Bücher verbrennen, um sie vollständig zu vernichten.</VanillaBooksExpandedExpanded_BurnBooks.description>
  <!-- EN: Burning books. -->
  <VanillaBooksExpandedExpanded_BurnBooks.jobString>Bücher verbrennen</VanillaBooksExpandedExpanded_BurnBooks.jobString>
  
  <!-- EN: copy book -->
  <VanillaBooksExpandedExpanded_PrintCopiedBook.label>Buch kopieren</VanillaBooksExpandedExpanded_PrintCopiedBook.label>
  <!-- EN: Use the printing press to make a copy of a book. -->
  <VanillaBooksExpandedExpanded_PrintCopiedBook.description>Mit der Druckerpresse eine Kopie eines Buches herstellen.</VanillaBooksExpandedExpanded_PrintCopiedBook.description>
  <!-- EN: copyable book (not consumed) -->
  <VanillaBooksExpandedExpanded_PrintCopiedBook.ingredients.2.filter.customSummary>kopierbares Buch (nicht konsumiert)</VanillaBooksExpandedExpanded_PrintCopiedBook.ingredients.2.filter.customSummary>
  <!-- EN: Copying a book. -->
  <VanillaBooksExpandedExpanded_PrintCopiedBook.jobString>Kopieren eines Buches</VanillaBooksExpandedExpanded_PrintCopiedBook.jobString>
  
  <!-- EN: copy book with fewest copies -->
  <VanillaBooksExpandedExpanded_PrintCopiedBookFewest.label>Buch mit den wenigsten Exemplaren</VanillaBooksExpandedExpanded_PrintCopiedBookFewest.label>
  <!-- EN: Use the printing press to make a copy of the book that has the fewest currently-existing copies in the colony. -->
  <VanillaBooksExpandedExpanded_PrintCopiedBookFewest.description>Benutze die Druckerpresse, um eine Kopie des Buches herzustellen, von dem es in der Kolonie die wenigsten Exemplare gibt.</VanillaBooksExpandedExpanded_PrintCopiedBookFewest.description>
  <!-- EN: copyable book (not consumed) -->
  <VanillaBooksExpandedExpanded_PrintCopiedBookFewest.ingredients.2.filter.customSummary>kopierbares Buch (nicht konsumiert)</VanillaBooksExpandedExpanded_PrintCopiedBookFewest.ingredients.2.filter.customSummary>
  <!-- EN: Copying a book. -->
  <VanillaBooksExpandedExpanded_PrintCopiedBookFewest.jobString>Kopieren eines Buches</VanillaBooksExpandedExpanded_PrintCopiedBookFewest.jobString>
  
</LanguageData>