﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: electric printing press -->
  <VanillaBooksExpandedExpanded_PrintingPressElectric.label>elektrische Druckerpresse</VanillaBooksExpandedExpanded_PrintingPressElectric.label>
  <!-- EN: A complex mechanical device for applying pressure to an inked surface resting upon a print medium such as cloth, thereby transferring the ink. Can be used to quickly print copies of books. Due to its large size and complexity, this building cannot be moved once it is constructed. -->
  <VanillaBooksExpandedExpanded_PrintingPressElectric.description>Ein komplexes mechanisches Gerät, das Druck auf eine eingefärbte Oberfläche ausübt, die auf einem Druckmedium wie z. B. Stoff liegt, und so die Farbe überträgt. Kann für den schnellen Druck von Buchkopien verwendet werden. Aufgrund seiner Größe und Komplexität kann dieses Gebäude nicht versetzt werden, sobald es einmal gebaut ist.</VanillaBooksExpandedExpanded_PrintingPressElectric.description>
  
  <!-- EN: printing press -->
  <VanillaBooksExpandedExpanded_PrintingPressManual.label>Druckerpresse</VanillaBooksExpandedExpanded_PrintingPressManual.label>
  <!-- EN: A mechanical device for applying pressure to an inked surface resting upon a print medium such as cloth, thereby transferring the ink. Can be used to print copies of books. -->
  <VanillaBooksExpandedExpanded_PrintingPressManual.description>Eine mechanische Vorrichtung, die Druck auf eine mit Tinte bedruckte Oberfläche ausübt, die auf einem Druckmedium wie z. B. Stoff liegt, und so die Tinte überträgt. Kann zum Drucken von Kopien von Büchern verwendet werden.</VanillaBooksExpandedExpanded_PrintingPressManual.description>
  
</LanguageData>