﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  
  <!-- EN: bookshelf -->
  <VanillaBooksExpandedExpanded_Bookshelf.label>Bücherregal</VanillaBooksExpandedExpanded_Bookshelf.label>
  <!-- EN: A bookshelf for the storage of readable material. Items stored in this will not deteriorate, even if outside. -->
  <VanillaBooksExpandedExpanded_Bookshelf.description>Ein Bücherregal für die Aufbewahrung von Lesestoff. Darin gelagerte Gegenstände verderben nicht, auch wenn sie draußen stehen.</VanillaBooksExpandedExpanded_Bookshelf.description>
  
</LanguageData>