﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ideoligion book -->
  <VanillaBooksExpandedExpanded_IdeoligionBook.label>Ideologiebuch</VanillaBooksExpandedExpanded_IdeoligionBook.label>
  <!-- EN: A book with a hard cover. It serves as a joy source and can be read to learn about an ideoligion, but can also be quite persuasive. -->
  <VanillaBooksExpandedExpanded_IdeoligionBook.description>Ein Buch mit festem Einband. Es dient als Quelle der Freude und kann gelesen werden, um etwas über eine Ideologie zu erfahren, es kann aber auch sehr überzeugend sein.</VanillaBooksExpandedExpanded_IdeoligionBook.description>
  
  <!-- EN: Mote -->
  <VanillaBooksExpandedExpanded_ReadingIdeoligionBook.label>Mote</VanillaBooksExpandedExpanded_ReadingIdeoligionBook.label>
  
</LanguageData>