﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: copied book -->
  <VanillaBooksExpandedExpanded_CopyBookPlaceholder.label>kopiertes Buch</VanillaBooksExpandedExpanded_CopyBookPlaceholder.label>
  <!-- EN: This placeholder item will be replaced with a copy of the book used as an ingredient for this recipe. -->
  <VanillaBooksExpandedExpanded_CopyBookPlaceholder.description>Dieser Platzhalter wird durch eine Kopie des Buches ersetzt, das als Zutat für dieses Rezept verwendet wird.</VanillaBooksExpandedExpanded_CopyBookPlaceholder.description>
  
</LanguageData>