<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<VanillaBooksExpandedExpanded_ReadBook>Lesen {TITLE}, {BOOK}</VanillaBooksExpandedExpanded_ReadBook>
	<VanillaBooksExpandedExpanded_BookIsCopy>Buch ist eine Kopie.</VanillaBooksExpandedExpanded_BookIsCopy>
	<VanillaBooksExpandedExpanded_StatsReport_BookIsCopied>Buch ist eine Kopie</VanillaBooksExpandedExpanded_StatsReport_BookIsCopied>
	<VanillaBooksExpandedExpanded_StatsReport_BookIsOriginal>Buch ist ein Original</VanillaBooksExpandedExpanded_StatsReport_BookIsOriginal>
	<VanillaBooksExpandedExpanded_CantReadBookNoIdeo>Kann Buch nicht lesen: erfordert Ideologie.</VanillaBooksExpandedExpanded_CantReadBookNoIdeo>
	<VanillaBooksExpandedExpanded_BookRelatedToIdeo>Das Buch bezieht sich auf die {IDEO} Ideologie.</VanillaBooksExpandedExpanded_BookRelatedToIdeo>
	<VanillaBooksExpandedExpanded_BookIdeoTitle>{IDEO}: {TITLE}</VanillaBooksExpandedExpanded_BookIdeoTitle>
</LanguageData>
