﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: a book was burned -->
  <VanillaBooksExpandedExpanded_BookBurned_Desired.stages.a_book_was_burned.label>ein Buch wurde verbrannt</VanillaBooksExpandedExpanded_BookBurned_Desired.stages.a_book_was_burned.label>
  <!-- EN: We finally destroyed those useless books. -->
  <VanillaBooksExpandedExpanded_BookBurned_Desired.stages.a_book_was_burned.description>Wir haben diese nutzlosen Bücher endlich vernichtet.</VanillaBooksExpandedExpanded_BookBurned_Desired.stages.a_book_was_burned.description>
  
  <!-- EN: burned a book -->
  <VanillaBooksExpandedExpanded_BookBurned_Desired_Self.stages.burned_a_book.label>ein Buch verbrannt</VanillaBooksExpandedExpanded_BookBurned_Desired_Self.stages.burned_a_book.label>
  <!-- EN: I destroyed a useless book. -->
  <VanillaBooksExpandedExpanded_BookBurned_Desired_Self.stages.burned_a_book.description>Ich habe ein nutzloses Buch zerstört.</VanillaBooksExpandedExpanded_BookBurned_Desired_Self.stages.burned_a_book.description>
  
  <!-- EN: a book was burned -->
  <VanillaBooksExpandedExpanded_BookBurned_Horrible.stages.a_book_was_burned.label>ein Buch wurde verbrannt</VanillaBooksExpandedExpanded_BookBurned_Horrible.stages.a_book_was_burned.label>
  <!-- EN: We burned precious books! Do I live among savages? -->
  <VanillaBooksExpandedExpanded_BookBurned_Horrible.stages.a_book_was_burned.description>Wir haben wertvolle Bücher verbrannt! Lebe ich unter Wilden?</VanillaBooksExpandedExpanded_BookBurned_Horrible.stages.a_book_was_burned.description>
  
  <!-- EN: burned a book -->
  <VanillaBooksExpandedExpanded_BookBurned_Horrible_Self.stages.burned_a_book.label>ein Buch verbrannt</VanillaBooksExpandedExpanded_BookBurned_Horrible_Self.stages.burned_a_book.label>
  <!-- EN: I burned a precious book! Why did I let it happen? -->
  <VanillaBooksExpandedExpanded_BookBurned_Horrible_Self.stages.burned_a_book.description>Ich habe ein wertvolles Buch verbrannt! Warum habe ich es geschehen lassen?</VanillaBooksExpandedExpanded_BookBurned_Horrible_Self.stages.burned_a_book.description>
  
  <!-- EN: a book was destroyed -->
  <VanillaBooksExpandedExpanded_BookKilled_Desired.stages.a_book_was_destroyed.label>ein Buch wurde zerstört</VanillaBooksExpandedExpanded_BookKilled_Desired.stages.a_book_was_destroyed.label>
  <!-- EN: We destroyed a useless book. -->
  <VanillaBooksExpandedExpanded_BookKilled_Desired.stages.a_book_was_destroyed.description>Wir haben ein nutzloses Buch zerstört.</VanillaBooksExpandedExpanded_BookKilled_Desired.stages.a_book_was_destroyed.description>
  
  <!-- EN: destroyed a book -->
  <VanillaBooksExpandedExpanded_BookKilled_Desired_Self.stages.destroyed_a_book.label>ein Buch zerstört</VanillaBooksExpandedExpanded_BookKilled_Desired_Self.stages.destroyed_a_book.label>
  <!-- EN: I destroyed a useless book. -->
  <VanillaBooksExpandedExpanded_BookKilled_Desired_Self.stages.destroyed_a_book.description>Ich habe ein nutzloses Buch zerstört.</VanillaBooksExpandedExpanded_BookKilled_Desired_Self.stages.destroyed_a_book.description>
  
  <!-- EN: a book was destroyed -->
  <VanillaBooksExpandedExpanded_BookKilled_Horrible.stages.a_book_was_destroyed.label>ein Buch wurde zerstört</VanillaBooksExpandedExpanded_BookKilled_Horrible.stages.a_book_was_destroyed.label>
  <!-- EN: We lost precious books! What a disaster! -->
  <VanillaBooksExpandedExpanded_BookKilled_Horrible.stages.a_book_was_destroyed.description>Wir haben wertvolle Bücher verloren! Was für eine Katastrophe!</VanillaBooksExpandedExpanded_BookKilled_Horrible.stages.a_book_was_destroyed.description>
  
  <!-- EN: destroyed a book -->
  <VanillaBooksExpandedExpanded_BookKilled_Horrible_Self.stages.destroyed_a_book.label>ein Buch zerstört</VanillaBooksExpandedExpanded_BookKilled_Horrible_Self.stages.destroyed_a_book.label>
  <!-- EN: I destroyed a precious book! Why did I let it happen? -->
  <VanillaBooksExpandedExpanded_BookKilled_Horrible_Self.stages.destroyed_a_book.description>Ich habe ein wertvolles Buch zerstört! Warum habe ich es geschehen lassen?</VanillaBooksExpandedExpanded_BookKilled_Horrible_Self.stages.destroyed_a_book.description>
  
</LanguageData>
