﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: electric printing press -->
  <VanillaBooksExpandedExpanded_PrintingPressElectric.label>presse à imprimer électrique</VanillaBooksExpandedExpanded_PrintingPressElectric.label>
  <!-- EN: A complex mechanical device for applying pressure to an inked surface resting upon a print medium such as cloth, thereby transferring the ink. Can be used to quickly print copies of books. Due to its large size and complexity, this building cannot be moved once it is constructed. -->
  <VanillaBooksExpandedExpanded_PrintingPressElectric.description>Dispositif mécanique complexe permettant d'appliquer une pression sur une surface encrée reposant sur un support d'impression tel qu'un tissu, transférant ainsi l'encre. Peut être utilisé pour imprimer rapidement des copies de livres. En raison de sa grande taille et de sa complexité, ce bâtiment ne peut pas être déplacé une fois construit.</VanillaBooksExpandedExpanded_PrintingPressElectric.description>
  
  <!-- EN: printing press -->
  <VanillaBooksExpandedExpanded_PrintingPressManual.label>presse à imprimer</VanillaBooksExpandedExpanded_PrintingPressManual.label>
  <!-- EN: A mechanical device for applying pressure to an inked surface resting upon a print medium such as cloth, thereby transferring the ink. Can be used to print copies of books. -->
  <VanillaBooksExpandedExpanded_PrintingPressManual.description>Dispositif mécanique permettant d'appliquer une pression sur une surface encrée reposant sur un support d'impression tel qu'un tissu, transférant ainsi l'encre. Peut être utilisé pour imprimer des copies de livres.</VanillaBooksExpandedExpanded_PrintingPressManual.description>
  
</LanguageData>