﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  
  <!-- EN: bookshelf -->
  <VanillaBooksExpandedExpanded_Bookshelf.label>bibliothèque</VanillaBooksExpandedExpanded_Bookshelf.label>
  <!-- EN: A bookshelf for the storage of readable material. Items stored in this will not deteriorate, even if outside. -->
  <VanillaBooksExpandedExpanded_Bookshelf.description>Une étagère pour le stockage de livres. Les articles stockés ici ne se détérioreront pas, même s'ils sont à l'extérieur.</VanillaBooksExpandedExpanded_Bookshelf.description>
  
</LanguageData>