﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ideoligion book -->
  <VanillaBooksExpandedExpanded_IdeoligionBook.label>livre idéologique</VanillaBooksExpandedExpanded_IdeoligionBook.label>
  <!-- EN: A book with a hard cover. It serves as a joy source and can be read to learn about an ideoligion, but can also be quite persuasive. -->
  <VanillaBooksExpandedExpanded_IdeoligionBook.description>Un livre avec une couverture rigide.Il sert de source de joie et peut être lu pour en apprendre davantage sur une idéoligion, mais peut aussi être assez persuasif.</VanillaBooksExpandedExpanded_IdeoligionBook.description>
  
  <!-- EN: Mote -->
  <VanillaBooksExpandedExpanded_ReadingIdeoligionBook.label>Mote</VanillaBooksExpandedExpanded_ReadingIdeoligionBook.label>
  
</LanguageData>