﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: copied book -->
  <VanillaBooksExpandedExpanded_CopyBookPlaceholder.label>copier un livre</VanillaBooksExpandedExpanded_CopyBookPlaceholder.label>
  <!-- EN: This placeholder item will be replaced with a copy of the book used as an ingredient for this recipe. -->
  <VanillaBooksExpandedExpanded_CopyBookPlaceholder.description>Cet élément sera remplacé par une copie du livre utilisé comme ingrédient pour cette recette.</VanillaBooksExpandedExpanded_CopyBookPlaceholder.description>
  
</LanguageData>