<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<VanillaBooksExpandedExpanded_ReadBook>Read {TITLE}, {BOOK}</VanillaBooksExpandedExpanded_ReadBook>
	<VanillaBooksExpandedExpanded_BookIsCopy>Book is a copy.</VanillaBooksExpandedExpanded_BookIsCopy>
	<VanillaBooksExpandedExpanded_StatsReport_BookIsCopied>Book is a copy</VanillaBooksExpandedExpanded_StatsReport_BookIsCopied>
	<VanillaBooksExpandedExpanded_StatsReport_BookIsOriginal>Book is an original</VanillaBooksExpandedExpanded_StatsReport_BookIsOriginal>
	<VanillaBooksExpandedExpanded_CantReadBookNoIdeo>Cannot read book: requires ideoligion</VanillaBooksExpandedExpanded_CantReadBookNoIdeo>
	<VanillaBooksExpandedExpanded_BookRelatedToIdeo>The book relates to the {IDEO} ideoligion.</VanillaBooksExpandedExpanded_BookRelatedToIdeo>
	<VanillaBooksExpandedExpanded_BookIdeoTitle>{IDEO}: {TITLE}</VanillaBooksExpandedExpanded_BookIdeoTitle>
</LanguageData>
