<?xml version="1.0" encoding="utf-8"?>
	<LanguageData>
		<VBE_Writing.label>écriture</VBE_Writing.label>
		<VBE_Writing.description>Débloque la construction du bureau d'écrivain et de la machine à écrire. Les colons peuvent écrire leurs connaissances sous forme de livre et les transmettre aux autres.</VBE_Writing.description>
		<VBE_Printing.label>imprimerie</VBE_Printing.label>
		<VBE_Printing.description>Débloque la construction de la presse à imprimer. Les colons peuvent utiliser cet équipement pour copier des livres existants ou imprimer des journaux pour se divertir.</VBE_Printing.description>
	</LanguageData>
