﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: burn books -->
  <VanillaBooksExpandedExpanded_BurnBooks.label>brûler les livres</VanillaBooksExpandedExpanded_BurnBooks.label>
  <!-- EN: Burn unwanted books to completely destroy them. -->
  <VanillaBooksExpandedExpanded_BurnBooks.description>Brûlez les livres indésirables pour les détruire complètement.</VanillaBooksExpandedExpanded_BurnBooks.description>
  <!-- EN: Burning books. -->
  <VanillaBooksExpandedExpanded_BurnBooks.jobString>brûle des livres</VanillaBooksExpandedExpanded_BurnBooks.jobString>
  
  <!-- EN: copy book -->
  <VanillaBooksExpandedExpanded_PrintCopiedBook.label>copier les livres</VanillaBooksExpandedExpanded_PrintCopiedBook.label>
  <!-- EN: Use the printing press to make a copy of a book. -->
  <VanillaBooksExpandedExpanded_PrintCopiedBook.description>Utilisez la presse à imprimer pour faire une copie d'un livre.</VanillaBooksExpandedExpanded_PrintCopiedBook.description>
  <!-- EN: copyable book (not consumed) -->
  <VanillaBooksExpandedExpanded_PrintCopiedBook.ingredients.2.filter.customSummary>livre copiable (non consommé)</VanillaBooksExpandedExpanded_PrintCopiedBook.ingredients.2.filter.customSummary>
  <!-- EN: Copying a book. -->
  <VanillaBooksExpandedExpanded_PrintCopiedBook.jobString>copie un livre</VanillaBooksExpandedExpanded_PrintCopiedBook.jobString>
  
  <!-- EN: copy book with fewest copies -->
  <VanillaBooksExpandedExpanded_PrintCopiedBookFewest.label>copier le livre avec le moins d'exemplaires</VanillaBooksExpandedExpanded_PrintCopiedBookFewest.label>
  <!-- EN: Use the printing press to make a copy of the book that has the fewest currently-existing copies in the colony. -->
  <VanillaBooksExpandedExpanded_PrintCopiedBookFewest.description>Utilisez la presse à imprimer pour faire une copie du livre qui a le moins d'exemplaires actuellement existants dans la colonie.</VanillaBooksExpandedExpanded_PrintCopiedBookFewest.description>
  <!-- EN: copyable book (not consumed) -->
  <VanillaBooksExpandedExpanded_PrintCopiedBookFewest.ingredients.2.filter.customSummary>livre copiable (non consommé)</VanillaBooksExpandedExpanded_PrintCopiedBookFewest.ingredients.2.filter.customSummary>
  <!-- EN: Copying a book. -->
  <VanillaBooksExpandedExpanded_PrintCopiedBookFewest.jobString>copie un livre</VanillaBooksExpandedExpanded_PrintCopiedBookFewest.jobString>
  
</LanguageData>