﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: desired -->
  <VanillaBooksExpandedExpanded_BookBurning_Desired.label>désiré</VanillaBooksExpandedExpanded_BookBurning_Desired.label>
  <!-- EN: Books are unnecessary and should be burned. -->
  <VanillaBooksExpandedExpanded_BookBurning_Desired.description>Brûlez toutes les choses inutiles comme les livres.</VanillaBooksExpandedExpanded_BookBurning_Desired.description>
  
  <!-- EN: horrible -->
  <VanillaBooksExpandedExpanded_BookBurning_Horrible.label>horrible</VanillaBooksExpandedExpanded_BookBurning_Horrible.label>
  <!-- EN: Burning books is a terrifying thing. -->
  <VanillaBooksExpandedExpanded_BookBurning_Horrible.description>Brûler des livres est une chose terrifiante.</VanillaBooksExpandedExpanded_BookBurning_Horrible.description>
  
</LanguageData>