Full title (because Steam won't let me upload a mod with a title this long):

Ben Lubar presents: Vanilla Books Expanded Expanded, an unofficial addon for Oskar Potocki's Vanilla Books Expanded mod for RimWorld
	
Adds some features to Vanilla Books Expanded (which must also be installed for this mod to work).

Fixes

- The "need recreation variety" alert now takes into account the availability of books.
- Replaces the JoyGiver for reading to avoid scanning every object on the map multiple times for each pawn to see if it's a book.
- Long book titles no longer overlap the book description in the Book tab.

Improvements

- Pawns are now more likely to read books about skills they are passionate or know a lot about during recreation time.
- Right-clicking a skill book now shows its name, making it easier to select a specific book to read from a tile that contains many books.
- Writers' and typewriter tables can be made of materials other than wood.
- Typewriter table now requires Writing and Electricity research rather than Printing research. (Newspapers still require Printing research and can still be produced at the typewriter table.)

New Features

- Printing research now gives access to the printing press building, in manual and electric forms.
- Printing presses can make copies of books, which are worth less when trading but give the same benefits when read as the original.
- You can make a bill to copy the book with the fewest currently-existing copies on the map to help automate stocking a book store with mods such as Hospitality.
- Books can be burned anywhere that drugs can be burned.
- If RimWorld: Ideology is installed, you can write Ideoligion books, which increase or decrease the reader's certainty.
- If both LWM's Deep Storage and Vanilla Furniture Expanded - Props and Decor are installed, bookshelves can now be built, which take 2 tiles and can store up to 30 books. (Without Props installed, a placeholder graphic is used.)
- If Vanilla Ideology Expanded - Memes and Structures is installed, adds a book burning precept.

Translations

English translation by Ben Lubar and Efi - included
German translation by Dimos - included
French translation by qux - included
Simplified and Traditional Chinese translation (简&繁中文汉化包) by MZM_GOW - https://steamcommunity.com/sharedfiles/filedetails/?id=2650994954

Legal Stuff

The modified writers' and typewriter table sprites are based on the work of Oskar Potocki, creator of Vanilla Books Expanded, and used with express permission in this mod.
