<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D7D21B4A-1DA7-41D8-B202-C58CA8FA62AA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VanillaBooksExpandedExpanded</RootNamespace>
    <AssemblyName>VanillaBooksExpandedExpanded</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Common\Assemblies\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\workshop\content\294100\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HugsLib">
      <HintPath>..\..\..\..\..\workshop\content\294100\818773962\v1.3\Assemblies\HugsLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <None Include="..\About\**" />
    <None Include="..\Common\Defs\Buildings_Production.xml" />
    <None Include="..\Common\Defs\Recipes.xml" />
    <None Include="..\Common\Defs\RulePacks.xml" />
    <None Include="..\Common\Defs\SpecialThingFilters.xml" />
    <None Include="..\Common\Languages\**" />
    <None Include="..\Common\Patches\**" />
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VanillaBooksExpanded">
      <HintPath>..\..\..\..\..\workshop\content\294100\2193152410\1.3\Assemblies\VanillaBooksExpanded.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CompBook_GenerateImageDescription_Patch.cs" />
    <Compile Include="CompBook_GenerateTitle_Patch.cs" />
    <Compile Include="CompCopiedBook.cs" />
    <Compile Include="GenRecipe_MakeRecipeProducts_Patch.cs" />
    <Compile Include="GenRecipe_PostProcessProduct_Patch.cs" />
    <Compile Include="IdeoligionBook.cs" />
    <Compile Include="ITab_Book_FillTab_Patch.cs" />
    <Compile Include="JobDriver_ReadIdeoBook.cs" />
    <Compile Include="VBEE_JoyGiverDefOf.cs" />
    <Compile Include="JoyGiver_ReadBook.cs" />
    <Compile Include="JoyGiver_ReadIdeoBook.cs" />
    <Compile Include="JoyUtility_JoyKindsOnMapString_Patch.cs" />
    <Compile Include="JoyUtility_JoyKindsOnMapTempList_Patch.cs" />
    <Compile Include="RecipeWorkerCounter_CopyBook.cs" />
    <Compile Include="RecipeWorkerCounter_CopyBookFewest.cs" />
    <Compile Include="RecipeWorker_CopyBook.cs" />
    <Compile Include="RoomRoleWorker_Library_GetScore_Patch.cs" />
    <Compile Include="SkillBook_GetFloatMenuOptions_Patch.cs" />
    <Compile Include="SpecialThingFilterWorker_CopiedBooks.cs" />
    <Compile Include="SpecialThingFilterWorker_OriginalBooks.cs" />
    <Compile Include="StatPart_CopiedBook.cs" />
    <Compile Include="Thing_Kill_Patch.cs" />
    <Compile Include="UniqueBookKey.cs" />
    <Compile Include="UniqueBookKey_Ideoligion.cs" />
    <Compile Include="VanillaBooksExpandedExpanded.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VBEE_DefOf.cs" />
    <Compile Include="WorkGiver_DoBill_TryFindBestBillIngredientsInSet_NoMix_Patch.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Common\Defs\Buildings_Production.xml">
      <Link>Buildings_Production.xml</Link>
    </Content>
    <Content Include="..\Common\Defs\Recipes.xml">
      <Link>Recipes.xml</Link>
    </Content>
    <Content Include="..\Common\Defs\RulePacks.xml">
      <Link>RulePacks.xml</Link>
    </Content>
    <Content Include="..\Common\Defs\SpecialThingFilters.xml">
      <Link>SpecialThingFilters.xml</Link>
    </Content>
    <Content Include="..\Common\Languages\English\Keyed\English.xml">
      <Link>English.xml</Link>
    </Content>
    <Content Include="..\Common\Patches\Patches.xml">
      <Link>Patches.xml</Link>
    </Content>
    <Content Include="..\LoadFolders.xml">
      <Link>LoadFolders.xml</Link>
    </Content>
    <Content Include="..\Mods\DeepStorage\Defs\Buildings_Storage.xml">
      <Link>Buildings_Storage.xml</Link>
    </Content>
    <Content Include="..\Mods\DeepStorage\Defs\Buildings_Storage.xml">
      <Link>Buildings_Storage.xml</Link>
    </Content>
    <Content Include="..\Mods\DeepStorage\Patches\Patches_DeepStorage.xml">
      <Link>Patches_DeepStorage.xml</Link>
    </Content>
    <Content Include="..\Mods\Ideology\Defs\Items_Books.xml">
      <Link>Items_Books.xml</Link>
    </Content>
    <Content Include="..\Mods\Ideology\Defs\Items_Books.xml">
      <Link>Items_Books.xml</Link>
    </Content>
    <Content Include="..\Mods\Ideology\Defs\Items_Books.xml">
      <Link>Items_Books.xml</Link>
    </Content>
    <Content Include="..\Mods\VMemesE\Defs\Precept_BookBurning.xml">
      <Link>Precept_BookBurning.xml</Link>
    </Content>
    <Content Include="..\Mods\VMemesE\Defs\Precept_BookBurning.xml">
      <Link>Precept_BookBurning.xml</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>